/* Экран загрузки */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease-in-out 1s forwards;
}

.loading-container {
    text-align: center;
    color: white;
}

.loading-logo {
    margin-bottom: 40px;
    animation: logoFloat 2s ease-in-out infinite;
}

.logo-icon {
    font-size: 80px;
    margin-bottom: 20px;
    animation: iconRotate 3s linear infinite;
}

.logo-text {
    font-size: 36px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.loading-spinner {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 30px;
}

.spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    border-top: 4px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

.spinner-ring:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 10px;
    left: 10px;
    border-top-color: rgba(255, 255, 255, 0.6);
    animation-duration: 1.2s;
    animation-direction: reverse;
}

.spinner-ring:nth-child(3) {
    width: 40px;
    height: 40px;
    top: 20px;
    left: 20px;
    border-top-color: rgba(255, 255, 255, 0.4);
    animation-duration: 0.9s;
}

.loading-text p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    opacity: 0.9;
}

.loading-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.dot {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    animation: dotPulse 1.4s ease-in-out infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

.main-content {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out 1.5s forwards;
}

/* Анимации для загрузки */
@keyframes fadeOut {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes iconRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dotPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Адаптивность для экрана загрузки */
@media (max-width: 768px) {
    .logo-icon {
        font-size: 60px;
    }
    
    .logo-text {
        font-size: 28px;
    }
    
    .loading-spinner {
        width: 60px;
        height: 60px;
    }
    
    .spinner-ring:nth-child(2) {
        width: 45px;
        height: 45px;
        top: 7.5px;
        left: 7.5px;
    }
    
    .spinner-ring:nth-child(3) {
        width: 30px;
        height: 30px;
        top: 15px;
        left: 15px;
    }
    
    .loading-text p {
        font-size: 16px;
    }
}

/* Стили для Тетрис */
.tetris-header {
    background: linear-gradient(135deg, #9c27b0, #673ab7);
    color: white;
    padding: 15px 25px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.tetris-container {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    justify-content: center;
    margin: 15px 0;
}

#tetris-canvas {
    border: 3px solid #9c27b0;
    border-radius: 8px;
    background: #000;
}

.tetris-next {
    text-align: center;
}

.tetris-next h4 {
    margin-bottom: 10px;
    color: #9c27b0;
}

#tetris-next-canvas {
    border: 2px solid #9c27b0;
    border-radius: 8px;
    background: #000;
}

.tetris-hint {
    color: #9c27b0;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    margin: 8px 0;
    background: rgba(156, 39, 176, 0.1);
    padding: 6px 12px;
    border-radius: 15px;
    border: 1px solid rgba(156, 39, 176, 0.2);
}

.tetris-stats {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 10px 0;
    font-weight: 600;
    font-size: 14px;
}

.tetris-controls {
    text-align: center;
    margin: 15px 0;
}

.control-info {
    margin-bottom: 15px;
    color: #666;
}

.tetris-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.start-tetris-btn, .pause-tetris-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #9c27b0, #673ab7);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-tetris-btn:hover, .pause-tetris-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(156, 39, 176, 0.4);
}

/* Стили для Крестики-нолики */
.tictactoe-header {
    background: linear-gradient(135deg, #ff5722, #e64a19);
    color: white;
    padding: 20px 30px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.tictactoe-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 300px;
    height: 300px;
    margin: 20px auto;
    background: #ff5722;
    padding: 5px;
    border-radius: 10px;
}

.tictactoe-cell {
    background: white;
    border: none;
    border-radius: 5px;
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tictactoe-cell:hover:not(:disabled) {
    background: #f5f5f5;
    transform: scale(0.95);
}

.tictactoe-cell:disabled {
    cursor: not-allowed;
}

.game-status {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
    color: #ff5722;
}

.restart-tictactoe-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #ff5722, #e64a19);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
}

.restart-tictactoe-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 87, 34, 0.4);
}

/* Стили для Сапер */
.minesweeper-header {
    background: linear-gradient(135deg, #795548, #5d4037);
    color: white;
    padding: 20px 30px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.minesweeper-stats {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 15px 0;
    font-weight: 600;
}

.minesweeper-board {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2px;
    width: 300px;
    height: 300px;
    margin: 20px auto;
    background: #795548;
    padding: 5px;
    border-radius: 10px;
}

.mine-cell {
    background: #bdbdbd;
    border: 2px outset #bdbdbd;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.mine-cell:hover:not(.revealed):not(.flagged) {
    background: #e0e0e0;
}

.mine-cell.revealed {
    background: #f5f5f5;
    border: 1px inset #ccc;
    cursor: default;
}

.mine-cell.flagged {
    background: #ffeb3b;
}

.mine-cell.mine {
    background: #f44336;
    color: white;
}

.start-minesweeper-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #795548, #5d4037);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
}

.start-minesweeper-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(121, 85, 72, 0.4);
}

.minesweeper-controls {
    text-align: center;
    margin-top: 15px;
    color: #666;
}

/* Стили для Кликер */
.clicker-header {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
    padding: 20px 30px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.clicker-hint {
    color: #ff9800;
    font-weight: 600;
}

.clicker-stats {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 20px 0;
    font-size: 18px;
    font-weight: 600;
}

.clicker-game-area {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    margin: 20px 0;
}

.click-target {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff9800, #f57c00);
    border: none;
    cursor: pointer;
    transition: all 0.1s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    box-shadow: 0 8px 25px rgba(255, 152, 0, 0.4);
}

.click-target:not(:disabled):hover {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(255, 152, 0, 0.6);
}

.click-target:not(:disabled):active {
    transform: scale(0.95);
    animation: clickPulse 0.2s ease;
}

.click-target:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.click-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.start-clicker-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
}

.start-clicker-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 152, 0, 0.4);
}

@keyframes clickPulse {
    0% { transform: scale(0.95); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1.05); }
}

/* Стили для Поиск предметов */
.ball-header {
    background: linear-gradient(135deg, #e74c3c, #f39c12);
    color: white;
    padding: 20px 30px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.memory-stats {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 15px 0;
    font-weight: 600;
}

.memory-board {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    width: 360px;
    margin: 20px auto;
    padding: 15px;
    background: #4caf50;
    border-radius: 10px;
}

.memory-item {
    width: 50px;
    height: 50px;
    background: white;
    border: 2px solid #4caf50;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.3s ease;
    position: relative;
}

.memory-item:hover:not(.found) {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.memory-item.found {
    background: #c8e6c9;
    border-color: #2e7d32;
    cursor: default;
    animation: foundPulse 0.5s ease;
}

.memory-item.wrong {
    animation: wrongShake 0.5s ease;
}

.start-memory-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #4caf50, #388e3c);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
}

.start-memory-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

@keyframes foundPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes wrongShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Стили для Мини-гонки */
.racing-header {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
    padding: 20px 30px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.racing-stats {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 15px 0;
    font-weight: 600;
}

.racing-track {
    text-align: center;
    margin: 20px 0;
}

#racing-canvas {
    border: 3px solid #f44336;
    border-radius: 10px;
    background: #2e7d32;
}

.racing-controls {
    text-align: center;
    margin: 20px 0;
}

.start-racing-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
}

.start-racing-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(244, 67, 54, 0.4);
}

/* Адаптивность для всех игр */
@media (max-width: 768px) {
    .tetris-container {
        flex-direction: column;
        align-items: center;
    }
    
    #tetris-canvas {
        width: 250px;
        height: 500px;
    }
    
    .tictactoe-board {
        width: 250px;
        height: 250px;
    }
    
    .minesweeper-board {
        width: 250px;
        height: 250px;
    }
    
    .click-target {
        width: 150px;
        height: 150px;
        font-size: 18px;
    }
    
    .click-icon {
        font-size: 36px;
    }
    
    .memory-board {
        width: 300px;
        grid-template-columns: repeat(5, 1fr);
    }
    
    .memory-item {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
    
    #racing-canvas {
        width: 300px;
        height: 225px;
    }
}

/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Верхняя секция */
.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 20px;
    max-width: 1500px;
    margin: 0 auto 20px auto;
    padding: 20px;
}

/* Верхние кнопки */
.top-buttons {
    display: flex;
    gap: 30px;
}

/* Отображение очков */
.points-display {
    display: flex;
    align-items: center;
}

.points-container {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #ffd700 0%, #ffb300 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(255, 179, 0, 0.3);
    font-weight: 600;
    font-size: 16px;
}

.points-icon {
    font-size: 20px;
}

.points-label {
    font-size: 16px;
}

.points-value {
    font-size: 18px;
    font-weight: 700;
    min-width: 40px;
    text-align: center;
}

.main-button {
    padding: 18px 45px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 220px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.main-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.main-button:hover::before {
    left: 100%;
}

.monopoly-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.monopoly-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.admin-btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.admin-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(245, 87, 108, 0.4);
}

.main-button:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Активная кнопка */
.main-button.active {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    opacity: 1;
}

.main-button:not(.active) {
    opacity: 0.7;
}

.main-button:not(.active):hover {
    opacity: 1;
}

/* Страницы */
.page {
    padding: 20px;
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

/* Контейнер игры */
.game-container {
    display: flex;
    gap: 60px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.game-left {
    flex: 1;
    max-width: 800px;
}

.game-right {
    width: 380px;
    flex-shrink: 0;
    margin-left: 40px;
}

/* Заголовок игры */
.game-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.back-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.game-info {
    display: flex;
    gap: 30px;
    align-items: center;
}

.moves-counter, .current-cell {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.9);
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    color: #333;
}

.icon {
    font-size: 18px;
}

/* Игровое поле */
.game-board {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    position: relative;
}

.board-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 2px;
    width: 640px;
    height: 640px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.game-cell {
    border: 2px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-size: 12px;
}

/* Центральная область */
.center-area {
    background: transparent;
    border: none;
}

/* Наложенный текст поверх игрового поля */
.board-overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    pointer-events: none;
}

.overlay-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    border: 2px solid #ddd;
    padding: 20px 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
    min-width: 200px;
}

.overlay-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 6px;
}

.overlay-subtitle {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    margin-bottom: 3px;
}

.overlay-divider {
    width: 80%;
    height: 2px;
    background: linear-gradient(90deg, #ddd 0%, #999 50%, #ddd 100%);
    margin: 12px auto;
    border-radius: 1px;
}

/* Пустые клетки */
.empty-cell {
    background: transparent;
    border: 1px solid rgba(221, 221, 221, 0.3);
    border-radius: 4px;
}

.game-cell:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cell-number {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.cell-label {
    font-size: 7px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1px;
    color: #666;
    text-align: center;
    line-height: 1;
}

/* Специальные клетки */
.start-cell {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border-color: #28a745;
}

.start-cell .cell-number,
.start-cell .cell-label {
    color: white;
}

.prize-cell {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    color: white;
    border-color: #ffc107;
}

.prize-cell .cell-number,
.prize-cell .cell-label {
    color: white;
}

/* Супер призовая клетка (28) */
.super-prize-cell {
    background: linear-gradient(135deg, #e74c3c, #c0392b, #8e44ad) !important;
    border: 4px solid #e74c3c !important;
    box-shadow: 0 0 30px rgba(231, 76, 60, 0.8) !important;
    animation: superPrizeGlow 1.5s ease-in-out infinite alternate;
    position: relative;
}

.super-prize-cell::before {
    content: '👑';
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 24px;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: crownRotate 3s linear infinite;
}

.super-prize-cell .cell-number,
.super-prize-cell .cell-label {
    color: white !important;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes superPrizeGlow {
    0% {
        box-shadow: 0 0 30px rgba(231, 76, 60, 0.8);
    }
    100% {
        box-shadow: 0 0 40px rgba(142, 68, 173, 0.9);
    }
}

@keyframes crownRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Позиция игрока */
.player-position {
    border-color: #007bff !important;
    border-width: 4px !important;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5) !important;
    transform: scale(1.1) !important;
}


/* Убираем иконку человечка из топа игроков */
.leaderboard-item::after {
    display: none !important;
}

/* Управление игрой */
.game-controls {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    margin: 30px 0;
    position: relative;
}

.control-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 150px;
    justify-content: center;
}

.move-btn {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.move-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
}

.restart-btn {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

/* Кнопка объяснения */
.explanation-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.explanation-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

/* Кнопка задания */
.task-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    position: relative;
}

.task-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.task-number {
    background: rgba(255, 255, 255, 0.9);
    color: #ff6b6b;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    margin-right: 8px;
}

/* Модальное окно */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #e9ecef;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.explanation-text {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.explanation-text p {
    margin-bottom: 15px;
}

.explanation-text h3 {
    color: #007bff;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 18px;
}

.explanation-text ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.explanation-text li {
    margin-bottom: 8px;
}

/* Мини-игра стаканчики */
.cups-modal {
    max-width: 700px;
}

.cups-game {
    text-align: center;
}

.game-instruction {
    font-size: 18px;
    margin-bottom: 30px;
    color: #333;
}

.cups-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
    transition: all 0.5s ease;
}

.cups-container.shuffling .cup {
    animation: shuffle 0.5s ease-in-out infinite alternate;
}

.cups-container.shuffling .cup:nth-child(1) {
    animation-delay: 0s;
}

.cups-container.shuffling .cup:nth-child(2) {
    animation-delay: 0.1s;
}

.cups-container.shuffling .cup:nth-child(3) {
    animation-delay: 0.2s;
}

@keyframes shuffle {
    0% {
        transform: translateX(0) translateY(0) rotate(0deg);
    }
    25% {
        transform: translateX(-20px) translateY(-10px) rotate(-5deg);
    }
    50% {
        transform: translateX(20px) translateY(-15px) rotate(5deg);
    }
    75% {
        transform: translateX(-15px) translateY(-5px) rotate(-3deg);
    }
    100% {
        transform: translateX(15px) translateY(-20px) rotate(3deg);
    }
}

.cup {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
}

.cup:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.cup.selected {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

.cup.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.cup-visual {
    font-size: 60px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.cup:hover .cup-visual {
    transform: scale(1.1);
}

.prize {
    background: linear-gradient(135deg, #ffd700 0%, #ffb300 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(255, 179, 0, 0.3);
    min-width: 80px;
}

.game-status {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 20px 0;
    min-height: 25px;
}

.game-controls-cups {
    margin-top: 30px;
}

.cups-btn {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.cups-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.cups-btn:active {
    transform: translateY(0);
}

/* Уведомления */
.notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.notification {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #007bff;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification-success {
    border-left-color: #28a745;
}

.notification-error {
    border-left-color: #dc3545;
}

.notification-warning {
    border-left-color: #ffc107;
}

.notification-prize {
    border-left-color: #ffd700;
    background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
}

.notification-content {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    gap: 12px;
}

.notification-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.notification-message {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    line-height: 1.4;
}

.notification-close {
    background: none;
    border: none;
    font-size: 18px;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.notification-close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #666;
}

/* Адаптивность для уведомлений */
@media (max-width: 480px) {
    .notification-container {
        left: 10px;
        right: 10px;
        bottom: 10px;
        max-width: none;
    }
    
    .notification-content {
        padding: 12px 16px;
    }
    
    .notification-message {
        font-size: 13px;
    }
}

/* Страница аутентификации */
.auth-container {
    max-width: 450px;
    margin: 50px auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

.auth-header p {
    color: #666;
    font-size: 16px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 30px;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 4px;
}

.auth-tab {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #666;
}

.auth-tab.active {
    background: white;
    color: #007bff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auth-form {
    margin-bottom: 20px;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    background: white;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
}

.auth-note {
    text-align: center;
    margin-top: 15px;
    color: #666;
    font-size: 14px;
    font-style: italic;
}

.logout-btn {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 15px;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

/* Админ панель */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 20px;
}

.admin-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin: 0;
    text-align: center;
    flex: 1;
}

.admin-left-actions,
.admin-right-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 200px;
}

.admin-left-actions {
    justify-content: flex-start;
}

.admin-right-actions {
    justify-content: flex-end;
}

.admin-content {
    padding: 0 20px;
}

.admin-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.collapsible-section .section-header {
    padding: 20px 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-bottom: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.collapsible-section .section-header:hover {
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
}

.collapsible-section .section-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #495057;
}

.section-count {
    font-size: 14px;
    font-weight: 500;
    color: #6c757d;
    background: rgba(108, 117, 125, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
}

.toggle-icon {
    font-size: 16px;
    font-weight: bold;
    color: #6c757d;
    transition: transform 0.3s ease;
    user-select: none;
}

.toggle-icon.rotated {
    transform: rotate(180deg);
}

.section-content {
    padding: 25px;
    max-height: 500px;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.section-content.collapsed {
    max-height: 0;
    padding: 0 25px;
    overflow: hidden;
}

.admin-section h2 {
    margin: 0 0 20px 0;
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.application-item, .user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-bottom: 15px;
    border-left: 4px solid #007bff;
}

.app-info, .user-info {
    flex: 1;
}

.app-nick, .user-nick {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.app-vk, .user-vk {
    margin-bottom: 5px;
}

.app-vk a, .user-vk a {
    color: #007bff;
    text-decoration: none;
}

.app-vk a:hover, .user-vk a:hover {
    text-decoration: underline;
}

.app-date, .user-date {
    font-size: 14px;
    color: #666;
}

.app-actions, .user-actions {
    display: flex;
    gap: 10px;
}

.approve-btn, .reject-btn, .ban-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.approve-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.approve-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.reject-btn, .ban-btn {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.reject-btn:hover, .ban-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.no-data {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px 0;
    font-size: 16px;
}

/* Топ игроков */
.leaderboard {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 2px solid #e9ecef;
    height: fit-content;
}

.leaderboard h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    text-align: center;
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.leaderboard-subtitle {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border-left: 4px solid #007bff;
    transition: all 0.3s ease;
}

.leaderboard-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.leaderboard-item.top-1 {
    border-left-color: #ffd700;
    background: linear-gradient(135deg, #fff9c4 0%, #ffeaa7 100%);
}

.leaderboard-item.top-2 {
    border-left-color: #c0c0c0;
    background: linear-gradient(135deg, #f1f2f6 0%, #ddd6fe 100%);
}

.leaderboard-item.top-3 {
    border-left-color: #cd7f32;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.player-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.player-rank {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    min-width: 25px;
}

.player-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.player-position {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.leaderboard-empty {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 30px 0;
    font-size: 16px;
}

/* Статус игрока */
.player-status {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.player-status-simple {
    text-align: center;
}

.player-status-simple > div {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    line-height: 1.4;
}

.player-status-simple > div:first-child {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.player-status-simple strong {
    color: #333;
    font-weight: 600;
}

.current-position {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

/* Описание игры */
.game-description {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.game-description p {
    margin: 5px 0;
}

/* Результат хода */
.move-result {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
    20% { opacity: 1; transform: translateX(-50%) translateY(0); }
    80% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
}

/* Админ страница */
.admin-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 20px;
}

.admin-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin: 0;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .top-section {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .game-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .game-right {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }
    
}

@media (max-width: 768px) {
    .board-container {
        width: 480px;
        height: 480px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    
    .overlay-content {
        padding: 15px 20px;
        min-width: 180px;
    }
    
    .overlay-title {
        font-size: 16px;
    }
    
    .overlay-subtitle {
        font-size: 12px;
    }
    
    .game-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .game-controls {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .game-container {
        padding: 0 10px;
    }
    
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }
    
    .modal-header {
        padding: 20px;
    }
    
    .modal-header h2 {
        font-size: 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .explanation-text {
        font-size: 14px;
    }
    
}

/* Стили для админ магазина */
.shop-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.shop-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #28a745;
    transition: all 0.3s ease;
}

.shop-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.item-info h3 {
    margin: 0 0 8px 0;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
}

.item-description {
    margin: 0 0 10px 0;
    color: #6c757d;
    font-size: 14px;
    line-height: 1.4;
}

.item-price {
    color: #28a745;
    font-weight: 600;
    font-size: 16px;
}

.item-actions {
    display: flex;
    gap: 10px;
}

.edit-btn {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 12px;
    position: relative;
    overflow: hidden;
}

.edit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.edit-btn:hover {
    background: linear-gradient(135deg, #138496, #17a2b8);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(23, 162, 184, 0.4);
}

.edit-btn:hover::before {
    left: 100%;
}

.edit-btn:active {
    transform: translateY(-1px);
}

.delete-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 12px;
    position: relative;
    overflow: hidden;
}

.delete-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.delete-btn:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
}

.delete-btn:hover::before {
    left: 100%;
}

.delete-btn:active {
    transform: translateY(-1px);
}

.buy-btn {
    background: linear-gradient(135deg, #28a745, #20c997, #17a2b8);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    border: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.buy-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.buy-btn:hover {
    background: linear-gradient(135deg, #20c997, #28a745, #17a2b8);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

.buy-btn:hover::before {
    left: 100%;
}

.buy-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.add-item-form {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 2px dashed #dee2e6;
}

.add-item-form .form-group {
    margin-bottom: 20px;
}

.add-item-form label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
}

.add-item-form input,
.add-item-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.add-item-form input:focus,
.add-item-form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.add-item-form textarea {
    resize: vertical;
    min-height: 80px;
}

.no-data {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    font-style: italic;
}

/* Адаптивность для админ магазина */
@media (max-width: 768px) {
    .shop-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .item-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .add-item-form {
        padding: 20px;
    }
}

/* Стили для модального окна подтверждения покупки */
.purchase-confirm-content {
    max-width: 500px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: none;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.purchase-confirm-header {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.purchase-confirm-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.purchase-confirm-body {
    padding: 30px;
}

.purchase-item-info {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(40, 167, 69, 0.05);
    border-radius: 12px;
    border-left: 4px solid #28a745;
}

.purchase-icon {
    font-size: 48px;
    line-height: 1;
}

.purchase-details h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
}

.purchase-details p {
    margin: 0 0 15px 0;
    color: #6c757d;
    line-height: 1.4;
}

.purchase-price-info,
.balance-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 8px 12px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.price-label,
.balance-label {
    font-weight: 600;
    color: #495057;
}

.price-value {
    color: #28a745;
    font-weight: 700;
    font-size: 16px;
}

.balance-value {
    color: #007bff;
    font-weight: 700;
    font-size: 16px;
}

.purchase-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.purchase-btn {
    flex: 1;
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.confirm-purchase {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.confirm-purchase:hover {
    background: linear-gradient(135deg, #20c997, #28a745);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

.cancel-purchase {
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.cancel-purchase:hover {
    background: linear-gradient(135deg, #495057, #6c757d);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
}

.btn-icon {
    font-size: 18px;
    line-height: 1;
}

/* Адаптивность для модального окна покупки */
@media (max-width: 768px) {
    .purchase-confirm-content {
        max-width: 95%;
        margin: 20px;
    }
    
    .purchase-item-info {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .purchase-actions {
        flex-direction: column;
    }
    
    .purchase-btn {
        padding: 18px 25px;
    }
}

/* Стили для кнопки корзины */
.shop-header-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.cart-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
    position: relative;
}

.cart-btn:hover {
    background: linear-gradient(135deg, #0056b3, #007bff);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
}

.cart-icon {
    font-size: 18px;
}

.cart-count {
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    min-width: 24px;
}

/* Стили для модального окна корзины */
.cart-modal-content {
    max-width: 800px;
    max-height: 80vh;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

.cart-modal-header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.cart-modal-body {
    padding: 0;
}

.cart-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
}

.cart-tab {
    flex: 1;
    padding: 15px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.cart-tab.active {
    color: #007bff;
    border-bottom-color: #007bff;
    background: white;
}

.cart-tab:hover {
    background: rgba(0, 123, 255, 0.1);
}

.cart-content {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.cart-tab-content {
    display: none;
}

.cart-tab-content.active {
    display: block;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #007bff;
}

.cart-item.approved {
    border-left-color: #28a745;
    background: rgba(40, 167, 69, 0.05);
}

.cart-item.rejected {
    border-left-color: #dc3545;
    background: rgba(220, 53, 69, 0.05);
}

.cart-item-info h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-size: 16px;
}

.cart-item-info p {
    margin: 0 0 8px 0;
    color: #6c757d;
    font-size: 14px;
}

.cart-item-price {
    color: #007bff;
    font-weight: 600;
}

.cart-item-date {
    color: #6c757d;
    font-size: 12px;
    margin-top: 5px;
    font-style: italic;
}

.cart-item-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.status-approved {
    background: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.status-rejected {
    background: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

/* Стили для админ панели с 3 столбиками */
.admin-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: start;
}

.admin-column {
    display: flex;
    flex-direction: column;
}

.admin-column .admin-section {
    margin-bottom: 0;
    height: fit-content;
}

.purchase-request-item {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-bottom: 15px;
    border-left: 4px solid #ffc107;
}

.purchase-request-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.purchase-request-info h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-size: 16px;
}

.purchase-request-info p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}

.purchase-request-user {
    color: #007bff;
    font-weight: 600;
    font-size: 14px;
}

.purchase-request-details {
    margin-bottom: 15px;
}

.purchase-request-price {
    color: #28a745;
    font-weight: 600;
    margin-bottom: 10px;
}

.purchase-request-actions {
    display: flex;
    gap: 10px;
}

.approve-purchase-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.approve-purchase-btn:hover {
    background: linear-gradient(135deg, #20c997, #28a745);
    transform: translateY(-1px);
}

.reject-purchase-btn {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.reject-purchase-btn:hover {
    background: linear-gradient(135deg, #c82333, #dc3545);
    transform: translateY(-1px);
}

/* Адаптивность для админ панели */
@media (max-width: 1200px) {
    .admin-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .admin-column:last-child {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .admin-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-tabs {
        flex-direction: column;
    }
    
    .cart-modal-content {
        max-width: 95%;
        margin: 20px;
    }
}

/* Стили для кнопки редактирования заданий в админ панели */

.admin-action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
}

.admin-action-btn:hover {
    background: linear-gradient(135deg, #138496, #17a2b8);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(23, 162, 184, 0.4);
}

.reset-players-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.reset-players-btn:hover {
    background: linear-gradient(135deg, #fd7e14, #ffc107);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.4);
}


/* Стили для модального окна редактора заданий */
.task-editor-content {
    max-width: 900px;
    max-height: 90vh;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

.task-editor-header {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.task-editor-body {
    padding: 25px;
    max-height: 70vh;
    overflow-y: auto;
}

.task-editor-info {
    background: rgba(23, 162, 184, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #17a2b8;
}

.task-editor-info p {
    margin: 0;
    color: #495057;
    line-height: 1.5;
}

.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.task-item {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #6c757d;
    transition: all 0.3s ease;
}

.task-item.prize-cell {
    border-left-color: #ffc107;
    background: rgba(255, 193, 7, 0.05);
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.task-cell-number {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
}

.task-cell-number.prize {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #212529;
}

.task-type {
    color: #6c757d;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.task-textarea {
    width: 100%;
    min-height: 100px;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.task-textarea:focus {
    outline: none;
    border-color: #17a2b8;
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.1);
}

.task-textarea::placeholder {
    color: #6c757d;
    font-style: italic;
}

.task-editor-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 20px;
    border-top: 2px solid #e9ecef;
}

.save-all-tasks-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.save-all-tasks-btn:hover {
    background: linear-gradient(135deg, #20c997, #28a745);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

.reset-tasks-btn {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.reset-tasks-btn:hover {
    background: linear-gradient(135deg, #c82333, #dc3545);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
}

/* Адаптивность для редактора заданий */
@media (max-width: 768px) {
    .task-editor-content {
        max-width: 95%;
        margin: 20px;
    }
    
    .tasks-grid {
        grid-template-columns: 1fr;
    }
    
    .task-editor-actions {
        flex-direction: column;
    }
    
    .admin-left-actions,
    .admin-right-actions {
        min-width: auto;
        flex-direction: column;
        gap: 10px;
    }
    
    .admin-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .admin-header h1 {
        order: -1;
    }
}

/* Стили для модального окна редактирования товара */
.edit-item-modal-content {
    max-width: 500px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

.edit-item-header {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.edit-item-body {
    padding: 25px;
}

.edit-item-body .form-group {
    margin-bottom: 20px;
}

.edit-item-body label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
}

.edit-item-body input,
.edit-item-body textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    font-family: inherit;
}

.edit-item-body input:focus,
.edit-item-body textarea:focus {
    outline: none;
    border-color: #17a2b8;
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.1);
}

.edit-item-body textarea {
    resize: vertical;
    min-height: 80px;
}

/* Стили для супер приза */
.super-prize-content {
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
}

.super-prize-header {
    background: linear-gradient(135deg, #e74c3c, #c0392b, #8e44ad);
    color: white;
    padding: 25px 30px;
    border-radius: 15px 15px 0 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.super-prize-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
}

.super-prize-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.super-prize-body {
    padding: 30px;
    max-height: 70vh;
    overflow-y: auto;
}

/* Стили викторины */
.quiz-stage {
    text-align: center;
}

.quiz-info h3 {
    color: #495057;
    margin-bottom: 15px;
    font-size: 20px;
}

.quiz-stats {
    margin-bottom: 25px;
}

.wrong-answers-counter {
    display: inline-block;
    background: rgba(220, 53, 69, 0.1);
    color: #721c24;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    border: 2px solid rgba(220, 53, 69, 0.2);
}

.quiz-question {
    background: rgba(23, 162, 184, 0.1);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    border-left: 4px solid #17a2b8;
    font-size: 18px;
    font-weight: 600;
    color: #495057;
}

.quiz-answers {
    display: grid;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.quiz-answer {
    padding: 15px 20px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: #495057;
}

.quiz-answer:hover {
    background: rgba(23, 162, 184, 0.1);
    border-color: #17a2b8;
    transform: translateY(-2px);
}

.quiz-answer.correct {
    background: rgba(40, 167, 69, 0.1);
    border-color: #28a745;
    color: #155724;
}

.quiz-answer.incorrect {
    background: rgba(220, 53, 69, 0.1);
    border-color: #dc3545;
    color: #721c24;
}

/* Стили игры змейка */
.snake-stage {
    text-align: center;
}

.snake-info h3 {
    color: #495057;
    margin-bottom: 20px;
    font-size: 20px;
}

.snake-controls {
    margin-bottom: 20px;
}

.snake-controls p {
    color: #6c757d;
    margin-bottom: 10px;
}

.snake-start-hint {
    color: #17a2b8 !important;
    font-weight: 600;
    background: rgba(23, 162, 184, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    border: 2px solid rgba(23, 162, 184, 0.2);
    display: inline-block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.snake-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-weight: 600;
    color: #495057;
}

.snake-game-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#snake-canvas {
    border: 3px solid #495057;
    border-radius: 10px;
    background: #f8f9fa;
}

.snake-actions {
    margin-top: 20px;
}

.restart-snake-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.restart-snake-btn:hover {
    background: linear-gradient(135deg, #495057, #6c757d);
    transform: translateY(-2px);
}

/* Стили результата */
.result-stage {
    text-align: center;
}

.result-content {
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 600;
}

.result-content.success {
    background: rgba(40, 167, 69, 0.1);
    border: 2px solid #28a745;
    color: #155724;
}

.result-content.failure {
    background: rgba(220, 53, 69, 0.1);
    border: 2px solid #dc3545;
    color: #721c24;
}

.close-super-prize-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-super-prize-btn:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    transform: translateY(-2px);
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Стили для колеса удачи */
.wheel-content {
    max-width: 500px;
    width: 90%;
}

.wheel-header {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: white;
    padding: 20px 30px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.wheel-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.wheel-body {
    padding: 30px;
    text-align: center;
}

.wheel-info {
    margin-bottom: 25px;
}

.wheel-info p {
    margin: 10px 0;
    color: #495057;
    font-size: 16px;
}

.wheel-hint {
    color: #e74c3c !important;
    font-weight: 600;
    background: rgba(231, 76, 60, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    border: 2px solid rgba(231, 76, 60, 0.2);
    display: inline-block;
}

.wheel-container {
    position: relative;
    display: inline-block;
    margin: 20px 0;
}

#wheel-canvas {
    border: 4px solid #495057;
    border-radius: 50%;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.wheel-pointer {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: #e74c3c;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.wheel-controls {
    margin: 25px 0;
}

.spin-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.spin-btn:hover {
    background: linear-gradient(135deg, #20c997, #28a745);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

.spin-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.wheel-result {
    background: rgba(40, 167, 69, 0.1);
    border: 2px solid #28a745;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
}

.result-text {
    font-size: 20px;
    font-weight: 700;
    color: #155724;
    margin-bottom: 15px;
}

.continue-btn {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.continue-btn:hover {
    background: linear-gradient(135deg, #138496, #17a2b8);
    transform: translateY(-2px);
}

/* Табличка завершения игры */
.game-over-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.game-over-content {
    background: linear-gradient(135deg, #28a745, #20c997, #17a2b8);
    color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    animation: gameOverAppear 1s ease-out;
}

.game-over-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
}

.game-over-content h1 {
    font-size: 48px;
    margin: 0 0 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: bounce 2s infinite;
}

.game-over-content p {
    font-size: 18px;
    margin: 15px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.final-score {
    font-size: 24px !important;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px 25px;
    border-radius: 15px;
    margin-top: 25px !important;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

@keyframes gameOverAppear {
    0% {
        transform: scale(0.5) rotate(-10deg);
        opacity: 0;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Адаптивность для супер приза */
@media (max-width: 768px) {
    .super-prize-content {
        max-width: 95%;
        margin: 20px;
    }
    
    #snake-canvas {
        width: 300px;
        height: 300px;
    }
    
    .snake-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .game-over-content {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .game-over-content h1 {
        font-size: 36px;
    }
    
    .final-score {
        font-size: 20px !important;
    }
}

.edit-item-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
}

.save-item-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.save-item-btn:hover {
    background: linear-gradient(135deg, #20c997, #28a745);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

.cancel-edit-btn {
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.cancel-edit-btn:hover {
    background: linear-gradient(135deg, #495057, #6c757d);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
}

/* Стили для Отскакивающий шар */
.ball-stats {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 15px 0;
    font-weight: 600;
}

#ball-canvas {
    border: 3px solid #e74c3c;
    border-radius: 8px;
    background: #2c3e50;
    display: block;
    margin: 20px auto;
    cursor: crosshair;
}

.ball-actions {
    text-align: center;
    margin: 20px 0;
}

.start-ball-btn {
    background: linear-gradient(135deg, #e74c3c, #f39c12);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.start-ball-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.ball-result {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background: rgba(231, 76, 60, 0.1);
    border-radius: 10px;
    border: 2px solid #e74c3c;
}

/* Стили для результатов гонки */
.racing-result-content {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: resultAppear 0.8s ease-out;
}

.result-header {
    margin-bottom: 20px;
}

.result-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: titleGlow 2s ease-in-out infinite alternate;
}

.result-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
}

.stat-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: scale(1.05);
}

.stat-icon {
    font-size: 20px;
    min-width: 25px;
}

.stat-label {
    font-weight: 600;
    min-width: 60px;
    text-align: left;
}

.stat-value {
    font-weight: bold;
    font-size: 18px;
    color: #ffeb3b;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.result-motivation {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-style: italic;
    font-size: 16px;
    line-height: 1.4;
}

@keyframes resultAppear {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes titleGlow {
    0% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    100% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 235, 59, 0.6);
    }
}

/* Простые стили для всех мини-игр */
.minigame-result-content {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    color: #333;
    margin: 10px 0;
}

.minigame-result-content .result-header {
    margin-bottom: 15px;
}

.minigame-result-content .result-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.minigame-result-content .result-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 15px 0;
}

.minigame-result-content .stat-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 12px;
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.minigame-result-content .stat-icon {
    font-size: 16px;
    min-width: 20px;
}

.minigame-result-content .stat-label {
    font-weight: 500;
    min-width: 60px;
    text-align: left;
    color: #6c757d;
}

.minigame-result-content .stat-value {
    font-weight: bold;
    font-size: 16px;
    color: #28a745;
}

.minigame-result-content .result-motivation {
    margin-top: 15px;
    padding: 12px;
    background: #e7f3ff;
    border-left: 4px solid #007bff;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.4;
    color: #495057;
}

/* Стили для модального окна задания */
.task-modal-content {
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.screenshot-section {
    margin: 20px 0;
    padding: 15px;
    border: 2px dashed #ddd;
    border-radius: 10px;
    background: #f9f9f9;
}

.screenshot-section h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.upload-zone {
    text-align: center;
    padding: 30px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.upload-zone:hover {
    border-color: #007bff;
    background: #f0f8ff;
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.upload-text {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
}

.upload-hint {
    font-size: 12px;
    color: #666;
}

.screenshots-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.screenshot-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #ddd;
}

.screenshot-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.screenshot-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
}

.task-modal-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.attach-btn {
    background: #28a745;
    color: white;
}

.attach-btn:hover {
    background: #218838;
}

.submit-btn {
    background: #007bff;
    color: white;
}

.submit-btn:hover:not(:disabled) {
    background: #0056b3;
}

.submit-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.6;
}

.task-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.task-status.pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.task-status.approved {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.task-status.rejected {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .racing-result-content,
    .minigame-result-content {
        padding: 12px;
    }
    
    .result-title {
        font-size: 18px;
    }
    
    .stat-item {
        padding: 6px 10px;
    }
    
    .stat-value {
        font-size: 14px;
    }
    
    .result-motivation {
        font-size: 13px;
        padding: 10px;
    }
    
    .task-modal-content {
        max-width: 95%;
        margin: 10px;
    }
    
    .task-actions {
        flex-direction: column;
    }
    
    .screenshots-preview {
        justify-content: center;
    }
    
    .screenshot-item {
        width: 80px;
        height: 80px;
    }
}

/* Стили для админ панели проверки заданий */
.task-review-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.task-review-header {
    margin-bottom: 15px;
}

.task-review-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-vk {
    font-size: 12px;
    color: #666;
}

.task-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: right;
}

.task-number {
    font-weight: 500;
    color: #007bff;
}

.submit-date {
    font-size: 12px;
    color: #666;
}

.task-description {
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
}

.task-description p {
    margin: 5px 0 0 0;
    color: #555;
}

.screenshots-section {
    margin: 15px 0;
}

.admin-screenshots-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.admin-screenshot-item {
    position: relative;
    width: 120px;
    height: 120px;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.admin-screenshot-item:hover {
    transform: scale(1.05);
    border-color: #007bff;
}

.admin-screenshot-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.screenshot-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    font-size: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.task-review-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
}

.approve-btn, .reject-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.approve-btn {
    background: #28a745;
    color: white;
}

.approve-btn:hover {
    background: #218838;
}

.reject-btn {
    background: #dc3545;
    color: white;
}

.reject-btn:hover {
    background: #c82333;
}

/* Модальное окно для просмотра скриншотов */
.screenshot-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.screenshot-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.screenshot-modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    cursor: default;
}

.screenshot-modal-content img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.screenshot-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screenshot-modal-close:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Секция выдачи наград */
.rewards-panel {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.reward-form {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reward-form h3 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #495057;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.reward-btn {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.moves-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.moves-btn:hover {
    background: linear-gradient(135deg, #218838 0%, #1ea085 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.points-btn {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    color: white;
}

.points-btn:hover {
    background: linear-gradient(135deg, #e0a800 0%, #e8590c 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
}

.reward-history {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reward-history h3 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.history-list {
    max-height: 300px;
    overflow-y: auto;
}

.history-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    border-left: 4px solid #007bff;
    font-size: 14px;
}

.history-item:last-child {
    margin-bottom: 0;
}

.history-item .history-action {
    font-weight: 600;
    color: #495057;
}

.history-item .history-target {
    color: #007bff;
    font-weight: 500;
}

.history-item .history-amount {
    color: #28a745;
    font-weight: 600;
}

.history-item .history-time {
    color: #6c757d;
    font-size: 12px;
    margin-top: 5px;
}

.history-empty {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .task-review-info {
        flex-direction: column;
    }
    
    .task-info {
        text-align: left;
    }
    
    .admin-screenshots-grid {
        justify-content: center;
    }
    
    .admin-screenshot-item {
        width: 100px;
        height: 100px;
    }
    
    .task-review-actions {
        flex-direction: column;
    }
    
    .rewards-panel {
        gap: 20px;
    }
    
    .reward-form {
        padding: 15px;
    }
    
    .reward-btn {
        padding: 10px 16px;
        font-size: 14px;
    }
}
